{
  "name": "renuo-workflow",
  "description": "Renuo Workflow (Redmine, Gitlab, etc.)",
  "version": "0.0.1",
  "homepage": "https://redmine.renuo.ch/projects/internal",
  "license": "MIT",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.3.0",
    "jasmine-expect": "~1.22.3"
  },
  "authors": [
    "Lukas Elmer <lukas.elmer@renuo.ch> (https://www.renuo.ch)",
    "Diego Steiner <diego.steiner@renuo.ch> (https://www.renuo.ch)"
  ],
  "repository": {
    "type": "git",
    "url": "git@git.renuo.ch:renuo/renuo-workflow.git"
  },
  "appPath": "ext",
  "resolutions": {
  }
}
